trunk/AutoPalletTransfer/photolibrary/PhotoLibrary/Views/StartView.xaml

<Window x:Class="PhotoLibrary.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="300"
        Height="200"
        MinWidth="300"
        MinHeight="200"
        MaxWidth="450"
        MaxHeight="250">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Style="{StaticResource textBlockStyle}" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="NameTextBox" Style="{StaticResource textBoxStyle}" Grid.Row="0" Grid.Column="1" KeyDown="TextBox_KeyDown" ForceCursor="True" Text="name"/>
        <TextBlock Text="Round" Style="{StaticResource textBlockStyle}" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="RoundTextBox" Style="{StaticResource textBoxStyle}" Grid.Row="1" Grid.Column="1" KeyDown="TextBox_KeyDown" Text="1"/>
        
        <Button Content="Submit" Grid.Row="2" Grid.ColumnSpan="2" Width="75" Height="35" Click="Button_Click"/>
    </Grid>
</Window>
