trunk/AutoPalletTransfer/photolibrary/PhotoLibrary/Views/UpdateSerialNumber.xaml

<Window x:Class="PhotoLibrary.Views.UpdateSerialNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PhotoLibrary.ViewModel"
        Title="UpdateSerialNumber" Height="160" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detail">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0 2 0 2" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Margin" Value="10 0 0 0" />
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="New Serial Number" />
                            <TextBox Name="SerialNumberTextbox" Width="220" KeyDown="TextBox_KeyDown" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Button Content="Submit" Width="80" Height="30" FontSize="15" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
