trunk/AutoPalletTransfer/photolibrary/PhotoLibrary/Resources/ResizeDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

  <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
    <Grid SnapsToDevicePixels="True" Opacity="1">
      <s:ResizeThumb Height="0" Cursor="SizeNS" Margin="0 -1 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
      <s:ResizeThumb Width="0" Cursor="SizeWE" Margin="-1 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
      <s:ResizeThumb Width="0" Cursor="SizeWE" Margin="0 0 -1 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
      <s:ResizeThumb Height="0" Cursor="SizeNS" Margin="0 0 0 -1"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
      <s:ResizeThumb Width="0" Height="0" Cursor="SizeNWSE" Margin="-2 -2 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <s:ResizeThumb Width="0" Height="0" Cursor="SizeNESW" Margin="0 -2 -2 0"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
      <s:ResizeThumb Width="0" Height="0" Cursor="SizeNESW" Margin="-2 0 0 -2"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
      <s:ResizeThumb Width="0" Height="0" Cursor="SizeNWSE" Margin="0 0 -2 -2"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>